.ctsp {
	box-shadow: 0 0 5px aliceblue, 0 0 7px rgb(192, 192, 192);
	object-fit: cover;
}

.top3 {
	object-fit: cover;
}

#hover_anh1 {
	transition: transform 1s;
}

#hover_anh1:hover {
	box-shadow: 0 0 5px aliceblue, 0 0 7px rgb(192, 192, 192);
	transform: translateY(-2px);
	border: 1px;
	border-radius: 10px;

}

.cover {
	position: absolute;
	width: 98%;
	height: 98%;
	z-index: 1000;
	display: none;
	object-fit: cover;
	border-radius: 15px;
}

.col1:hover>.cover {
	display: block;
}

.col1 {
	position: relative;
}

.card-title mt-3 {
	font-style: italic;
}

.card-img-top1 {
	object-fit: cover;
	width: 210px;
	height: 350px;
	border-radius: 10px;
}

.card-text1 {
	color: red;
	font-weight: bold;
}

.list-links>li {
	position: relative;
	display: flex;
	align-items: center;
	border-bottom: 1px dashed #eee;
}

.list-links>li>h2 {
	margin: 0;
	padding: 0;
	display: inline-flex;
	width: 100%;
}

.list-links>li a {
	text-decoration: none;
	padding: 5px 0;
	display: inline-flex;
	align-items: center;
	color: #333;
	width: 100%;
	line-height: 1.4;
	font-size: 1rem;
	font-weight: normal;
}

.list-links>li a:hover {
	color: #f60;
}

.text-divider {
  display: flex;
  align-items: center;
  --text-divider-gap: 1rem;
  width: 100%;
}
.text-divider::before,
.text-divider::after {
  content: '';
  height: 1px;
  background-color: red;
  flex-grow: 1;
}
.text-divider::before {
  margin-right: var(--text-divider-gap);
}
.text-divider::after {
  margin-left: var(--text-divider-gap);
}